log4j.rootLogger=DEBUG,CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{DATE}-%c{1}:%p:%t] %m%n

log4j.appender.SOAP_LOG=org.apache.log4j.RollingFileAppender
log4j.appender.SOAP_LOG.File=logs/soap.log
log4j.appender.SOAP_LOG.MaxFileSize=20000KB
log4j.appender.SOAP_LOG.MaxBackupIndex=10
log4j.appender.SOAP_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SOAP_LOG.layout.ConversionPattern=***********%n%d %5p %C{1}: %n***********%n%m%n

log4j.appender.REQUEST_LOG=org.apache.log4j.RollingFileAppender
log4j.appender.REQUEST_LOG.File=logs/request.log
log4j.appender.REQUEST_LOG.MaxFileSize=20000KB
log4j.appender.REQUEST_LOG.MaxBackupIndex=10
log4j.appender.REQUEST_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.REQUEST_LOG.layout.ConversionPattern=***********%n%d %5p %C{1}: %n***********%n%m%n

log4j.appender.REPORT_LOG=org.apache.log4j.RollingFileAppender
log4j.appender.REPORT_LOG.File=logs/report.log
log4j.appender.REPORT_LOG.MaxFileSize=20000KB
log4j.appender.REPORT_LOG.MaxBackupIndex=10
log4j.appender.REPORT_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.REPORT_LOG.layout.ConversionPattern=***********%n%d %5p %C{1}: %n***********%n%m%n

log4j.appender.DOWNLOAD=org.apache.log4j.RollingFileAppender
log4j.appender.DOWNLOAD.File=logs/download.log
log4j.appender.DOWNLOAD.MaxFileSize=20000KB
log4j.appender.DOWNLOAD.MaxBackupIndex=10
log4j.appender.DOWNLOAD.layout=org.apache.log4j.PatternLayout
log4j.appender.DOWNLOAD.layout.ConversionPattern=***********%n%d %5p %C{1}: %n***********%n%m%n

log4j.appender.ERRORFile=org.apache.log4j.RollingFileAppender
log4j.appender.ERRORFile.File=logs/error.log
log4j.appender.ERRORFile.threshold=error
log4j.appender.ERRORFile.MaxFileSize=20000KB
log4j.appender.ERRORFile.MaxBackupIndex=10
log4j.appender.ERRORFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRORFile.layout.ConversionPattern=***********%n%d %5p %C{1}: %n***********%n%m%n

log4j.appender.email=org.apache.log4j.net.SMTPAppender
log4j.appender.email.BufferSize=512
log4j.appender.email.From=webreach@yellowbook.com
log4j.appender.email.SMTPHost=210.22.128.203
log4j.appender.email.Subject=JavaSE Error
log4j.appender.email.To=qiaoshiju@hyron.com
log4j.appender.email.SMTPDebug=true
log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.email.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

log4j.logger.console=INFO,CONSOLE
log4j.logger.com.jim.download=INFO,DOWNLOAD
log4j.logger.com.jim.util.proxy=DEBUG,CONSOLE