#You can override catalina.base property e.g write -DCatalina.base=D:/ to JVM
log4j.rootLogger=ERROR, MAIL

log4j.logger.console=DEBUG,CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.logger.javase=DEBUG,JAVASE
log4j.appender.JAVASE=org.apache.log4j.RollingFileAppender
log4j.appender.JAVASE.File=${catalina.base}/logs/javase.log
log4j.appender.JAVASE.MaxFileSize=20000KB
log4j.appender.JAVASE.Threshold=INFO
log4j.appender.JAVASE.layout=org.apache.log4j.PatternLayout
log4j.appender.JAVASE.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.logger.mail=ERROR,MAIL
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.MAIL.Threshold=ERROR
log4j.appender.MAIL.BufferSize=1024
log4j.appender.MAIL.SMTPHost=210.22.128.203
log4j.appender.MAIL.Subject=ErrorMessage
log4j.appender.MAIL.From=qiaoshiju@hyron.com
log4j.appender.MAIL.To=qiaoshiju@hyron.com
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIL.layout.ConversionPattern=%d{dd MMM yyyy HH\:mm\:ss} %-5p %c{2}\:%L - %m%n

log4j.logger.org.apache.log4j=DEBUG,CONSOLE
